<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Circle</title>
    <style>
      .center {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <canvas width="600" height="400"></canvas>
      <input
        style="margin-top: 30px"
        type="color"
        onchange="onColorChange(this)"
        value="red"
      />
    </div>

    <script>
      var canvas = document.querySelector("canvas");
      var context = canvas.getContext("2d");
      const cx = canvas.width / 2;
      const cy = canvas.height / 2;
      const radius = 100;
      context.beginPath();
      context.arc(cx, cy, radius, 0, 2 * Math.PI, false);
      context.fillStyle = "blue";
      context.fill();
      function onColorChange(input) {
        var circle = document.getElementById("circle");
        context.fillStyle = `${input.value}`;
        context.fill();
      }
    </script>
  </body>
</html>
