<!DOCTYPE html>
<html>
  <head>
    <title>Video player</title>
    <style>
      .center {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <video style="background-color: gray" controls width="700" autoplay>
        Browser does not support video tag
      </video>
      <input
        style="margin-top: 30px; margin-bottom: 20px"
        type="file"
        accept="video/*"
        onchange="onFilePicked(this)"
      />
      <div>
        <button onclick="prev()"><<</button>
        <button id="toggle" onclick="playPause()">---</button>
        <button onclick="frw()">>></button>
      </div>
    </div>

    <script>
      var vdo = document.querySelector("video");
      var toggle = document.getElementById("toggle");
      var state = "";
      function onFilePicked(input) {
        const file = input.files[0];
        vdo.src = URL.createObjectURL(file);
        vdo.play();
        state = "play";
        toggle.innerText = "pause";
      }
      function playPause() {
        if (state === "play") {
          vdo.pause();
          state = "pause";
          toggle.innerText = "play";
        } else if (state === "pause") {
          vdo.play();
          state = "play";
          toggle.innerText = "pause";
        }
      }

      function prev() {
        if (state) {
          vdo.currentTime -= 10; // seconds
        }
      }

      function frw() {
        if (state) {
          vdo.currentTime += 10; // seconds
        }
      }
    </script>
  </body>
</html>
